no-resolv

except-interface=wlx1cbfce15e85f

interface=wlan0

dhcp-range=192.168.75.100,192.168.75.200,255.255.255.0,24h

log-facility=/var/log/dnsmasq.log

log-queries
port=0
dhcp-option=option:ntp-server,192.168.75.1

