
# wpa_supplicant.conf

country=gb

update_config=1

ctrl_interface=/var/run/wpa_supplicant

# For a typical home wifi network
network={
     ssid="Your network name/SSID"
     psk="Your WPA/WPA2 security key"
     key_mgmt=WPA-PSK
}

# For eduroam @ Cambridge University
# With clues from Oxford: https://help.it.ox.ac.uk/network/wireless/services/eduroam/linux_cli/index
# and Bristol: https://www.wireless.bris.ac.uk/eduroam/instructions/go-wpasup/
# and reversing the code in the eduroam.org 'CAT' installer: https://cat.eduroam.org/#
network={
        ssid="eduroam"
        key_mgmt=WPA-EAP
        pairwise=CCMP
        group=CCMP TKIP
        eap=PEAP
# get cert from https://help.uis.cam.ac.uk/service/wi-fi/other/wireless-ca.crt
        ca_cert="/etc/ssl/certs/wireless-ca.crt"
        identity="<your crsid>@cam.ac.uk"
        altsubject_match="DNS:token.wireless.cam.ac.uk"
        phase2="auth=MSCHAPV2"
# get token from: https://tokens.csx.cam.ac.uk 
        password="eduroam token"
        anonymous_identity="_token@cam.ac.uk"
}

